/* Author: Manikantan Eakiri Lakshmanan */
/* Individual Final Project */

* {
    box-sizing: border-box;
    
}


body, html {
    overflow-x: hidden;
    width: 100%;
}

/* Global Styles */
body {
    font-family: 'Georgia', 'EB Garamond', serif;
    font-size: 18px;
    line-height: 1.6;
    color: #333; 
    background-color: #F8F5F0;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4 {
    font-family: 'DM Serif Display', serif;
    font-weight: 400;
    color: #000000; 
}

p {
    font-family: 'Georgia', 'EB Garamond', serif;
    font-size: 18px;
    color: #000000;
}


main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    flex: 1;
}

/* Mobile & Tablet View */
@media screen and (max-width: 768px) {
    main {
        padding: 35px 15px;
        margin: 0 auto;
    }

    main > section,
    main > div {
        width: 100%;
        max-width: 100%;
        text-align: center;
        margin: 0 auto;
    }
}



/* Header Section */
#main-header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition:  box-shadow 0.3s ease-in-out;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}



#main-header.scrolled {
    background-color: #A52A2A; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); 
}


/* Logo Website */
.logo {
    font-size: 1em;
    color: white;
    font-weight: bold;
}

.logo img{
    width:75px;
    height:50px;
}

/* Navigation Menu */
#main-nav {
    display: flex;
    width:920px;
    font-family: 'Georgia', serif;
    padding: 15px 0;
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-links li {
    margin: 0 10px;
    position: relative;
}

.nav-links a {
    font-family: 'DM Serif Display', serif;
    text-decoration: none;
    color: #F8F5F0;
    font-size: 1.1rem;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7); 
}


.nav-links a.active {
    border-bottom: 2px solid white;
}

.nav-links a:hover {
    color: #FFD700; 
}

/* Search bar */
#search-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Search Box */
.search-box {
    background: white;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Search Input Field */
#search-input {
    width: 250px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #000;
}

/* Search Button */
#search-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

#search-button img {
    width: 24px;
    height: 24px;
}

/* Close Button */
#close-search {
    background: #ff4d4d;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
    padding: 5px 10px;
    border-radius: 50%;
    transition: 0.3s ease;
}

#close-search:hover {
    background: #7c7777;
}

/* Visually Hidden Label */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    clip-path: inset(0 0 0 0); 
    white-space: nowrap;
    border: 0;
  }
  

.nav-search {
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 25px;
    right: 20px;
    z-index: 1001;
}

.nav-search img {
    width: 35px;
    height: 35px;
    filter: invert(100%);
}

/* Hamburger Menu */
.hamburger {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 20px;
    z-index: 1001;
    width: 40px;
    height: 40px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.hamburger span {
    display: block;
    width: 30px;
    height: 3px;
    background: white;
    transition: all 0.3s ease-in-out;
}
.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(11px, 6px);
}
.hamburger.active span:nth-child(2) {
    opacity: 0;
}
.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(11px, -6px);
}

.mobile-user-icon {
    display: none;
}

.hide-on-mobile {
    display: list-item;
}

#main-nav.active {
    display: block;
}


.close-btn {
    font-size: 2rem;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 20px;
}

/* Dropdown menu */
.dropdown-content {
    background-color: #8B3A3A; 
    width: 200px;
    padding: 10px; 
    margin: 0; 
    border-radius: 4px; 
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); 
    list-style: none;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {

    display: block;
    padding: 10px;
}

.dropdown-content a:hover {
    background-color: #9b4a4a;
}



/* main nav*/
@media screen and (max-width: 1024px) {
    #main-nav {
        display: none;
    }

    .hamburger {
        display: flex;
        top: 25px;
    }

    .mobile-user-icon {
        display: inline-block;
        position: absolute;
        top: 15px;
        right: 120px;
        color: #fff;
        font-size: 2.5rem;
        z-index: 1100;
      }


      
      .mobile-user-icon:hover {
        color: #FFD700;
      }

      .hide-on-mobile {
        display: none !important;
      }

    #main-nav.active {
        display: block;
        position: absolute;
        width: 100%;
        background: #333;
        top: 70px;
        left: 0;
        z-index: 1000;
    }



    .close-btn {
        display: block;
    }

    .nav-links {
        flex-direction: column;
        padding: 10px;
    }

    .nav-links li {
        width: 100%;
        text-align: left;
        padding: 10px;
    }

    .nav-links a {
        font-size: 1.5rem;
        padding: 10px;
    }

    .dropdown-content {
        position: static;
        display: none;
        background: #444;
        width: 100%;
    }

    .dropdown.active .dropdown-content {
        display: block;
    }

    .nav-search {
        top: 25px;
        right: 65px;
    }

}




/* Welcome Section */
.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 60px 20px;
    min-height: 30vh;
    margin-top: 10px;
    background-color: antiquewhite;
    width: 100%;
    max-width: 100vw; 
    box-sizing: border-box; 
    overflow: hidden; 
}

.welcome-section h1 {
    font-size: 3rem;
    color: #6b4f4f;
    margin-bottom: 20px;
    max-width: 90%;
}


.welcome-section p {
    font-size: 1.4rem;
    color: #333;
    max-width: 800px;
    padding: 0 10px;
}


@media screen and (max-width: 768px) {
    .welcome-section {
        width: 100%;
        padding: 30px 20px;
        text-align: center;
        margin-left: 40px;
    }

    .welcome-section h1 {
        font-size: 2rem;
    }

    .welcome-section p {
        font-size: 1rem;
    }
}

@media screen and (max-width: 480px) {
    .welcome-section {
        padding: 30px 5%;
    }

    .welcome-section h1 {
        font-size: 1.8rem; 
    }

    .welcome-section p {
        font-size: 1rem;
        max-width: 95%;
    }
}

/* Image Slider */
.image-slider {
    position: relative;
    width: 100%;
    height: 75vh;
    overflow: hidden;
}

.slide img {
    width: 100%;
    height: 75vh;
    object-fit: cover;
}

.slides-wrapper {
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch; /* For smooth scrolling on iOS */
    width: 100%;
}

.slides {
    display: flex;
  transition: transform 1.0s ease-in-out;
}

.slide {
min-width: 100%;
  opacity: 0.3;
  transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
  flex: 1 0 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
    scroll-snap-align: start;
}

.slide-content {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    color: white;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
    background: rgba(0, 0, 0, 0.5);
    padding: 15px;
    border-radius: 8px;
    max-width: 80%; 
}

.slide-content h2 {
    font-size: 4rem; 
    margin-bottom: 10px;
    color: white;
}

.slide-content p {
    font-size: 2rem;
    color: white;
}

.btn {
    background-color: transparent;
    border: 2px solid white;
    color: white;
    padding: 12px 20px;
    font-size: 1.2rem;
    border-radius: 5px;
    text-decoration: none;
}

.btn:hover {
    background-color: white;
    color: #333;
}

/* Navigation Arrows */
.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.697);
    color: rgb(255, 255, 255);
    border: none;
    font-size: 2rem;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    border-radius: 0%;
}

.left-arrow {
    left: 20px;
}

.right-arrow {
    right: 20px;
}

.arrow:hover {
    background-color: rgba(143, 137, 137, 0.432);
}

@media screen and (max-width: 1024px) {

    .image-slider {
        width: 100%;
        height: auto; 
        overflow: hidden;
        position: relative;
    }

    .slides-wrapper {
        width: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
    }

   
    .slides {
        display: flex;
        width: 300%; 
        transition: transform 0.5s ease-in-out;
    }

    .slide {
        flex: 1 0 100%;
        height: 50vh; 
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        text-align: center;
    }


    .slide-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        max-width: 95%;
        background: rgba(0, 0, 0, 0.5);
        padding: 10px;
        border-radius: 8px;
        text-align: center;
    }

    .slide-content h2 {
        font-size: 1.6rem; 
        margin-bottom: 10px;
        color: white;
    }

    .slide-content p {
        font-size: 1rem;
        color: white;
    }

    .slide-content .btn {
        font-size: 1rem;
        padding: 8px 12px;
        display: inline-block;
        background: #d9534f;
        color: white;
        border-radius: 5px;
        text-decoration: none;
        border: none;
    }

    .slide-content .btn:hover {
        background: #a52a2a;
    }

   
    .arrow {
        font-size: 1.5rem;
        padding: 5px;
        background: rgba(0, 0, 0, 0.5);
        border: none;
        cursor: pointer;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: white;
    }

    .left-arrow {
        left: 10px;
    }

    .right-arrow {
        right: 10px;
    }

}

/* Featured Attractions Section */
.featured-attractions {
    

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 60px 20px;
    margin-top: 10px;
    width: 100%;
    width: 100vw; 
    box-sizing: border-box; 
    overflow: hidden; 
}

.featured-attractions h2 {
    font-size: 2rem;
    color: #6b4f4f;
    margin-bottom: 40px;
    justify-content: center;
}

.image-card-slider {
    position: relative;
    width: 1180px;
    overflow: hidden;
    margin-bottom: 1px;
    padding-bottom: 1px;
    height: 375px;
    margin-left:5px;
}

.slider {
    display: flex;
    transition: transform 0.7s ease-in-out;  
}

/* Active highlight on image card slide */
.active-highlight {
    background-color: #ffee0078;
    transition: all 0.6s ease-in-out;
    position: relative;
    z-index: 5;
  }
  

.card {
    flex: 0 0 calc(100% / 3);
    box-sizing: border-box;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card a {
    text-decoration: none;
}


.card img {
    width: 350px;
    height: 350px;
    object-fit: cover;
    display: block;
    border-radius: 10px;
}


.card-overlay {
    position: absolute;
    top: 13px;
    left: 23px;
    width: 350px;
    height: 350px;
    background: radial-gradient(rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.8));
    opacity: 0;
    transition: opacity 0.5s ease-out;
    z-index: 2;
    border-radius: 10px;
}

/* Dark mode */
body.dark-mode .card-overlay {
    background: radial-gradient(rgba(0, 0, 0, 0.216), rgba(255, 255, 255, 0.637));
}

.card-link:hover .card-overlay {
    opacity: 1; 
}

.card-text {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.6);
    color: white;
    font-size: 1em;
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 5px;
    text-align: center;
    width: 90%;
    max-width: 300px;
    z-index: 10;
}

.card-text h3{
    color:rgb(255, 255, 255);
    text-decoration: none;
}



#attractions-left-arrow,
#attractions-right-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0);
    color: rgb(31, 220, 233);
    border: none;
    font-size: 2rem;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

#attractions-left-arrow {
    left: 10px; 
}

#attractions-right-arrow {
    right: 15px; 
}

#attractions-left-arrow:hover,  
#attractions-right-arrow:hover {
    background-color: rgba(0, 0, 0, 0);
}
  
  @media (max-width: 1024px) {

    .image-card-slider {
        position: relative;
        width: 850px;
        overflow: hidden;
        margin-bottom: 1px;
        padding-bottom: 1px;
        height: 375px;
        margin-left:25px;
    }
    .card {
      flex: 0 0 calc(100% / 2);
    }
    .card-overlay {
        display: none;
      }

      #attractions-left-arrow {
        left: 20px; 
    }
    
    #attractions-right-arrow {
        right: 25px; 
    }
    
  }
  
  


@media screen and (max-width: 768px) {
    .card {
        flex: 0 0 100%;
        text-align: center;
      }
    
      .card-overlay {
        display: none;
      }
    
      .image-card-slider {
        max-width: 100vw;
        margin-right: 25px;
      }
    
      #attractions-left-arrow {
        left: 10px;
      }
    
      #attractions-right-arrow {
        right: 10px;
      }

      .active-highlight {
    background-color: #ffee0078;
    transition: all 0.6s ease-in-out;
    position: relative;
    z-index: 5;
  }

    .hamburger {
        display: flex;
        top:25px;
    }

    .nav-search {
        display: flex;
        top:25px;
        right: 65px;
    }

    .mobile-user-icon{
        top:15px;
        font-size:2.3rem;
    }

    #main-nav { 
        display: none;
        flex-direction: column;
        position: fixed;
        top: 70px; 
        left: 0; 
        width: 100%;
        background: rgba(0, 0, 0, 0.9);
        color: rgb(255, 255, 255);
        z-index: 1000;
    }

    #main-nav.active {
        display: block;
        position: absolute;
        width: 100%;   
        background: #333;
        top: 70px;
        left: 0;
        z-index: 1000;
        padding: 0; 
    }


    .close-btn {
        display: block;
    }

    .nav-links {
        flex-direction: column;
        padding: 0; 
        margin: 0; 
        width: 100%;
    }

    .nav-links li {
        width: 100%;
        text-align: left;
        margin: 0;
        padding: 0;
    }

    .nav-links a {
        font-size: 1.5rem;
        display: block;
        padding: 10px 15px; 
    }

  
    .dropdown-content {
        position: static;
        display: none;
        background: #444;
        width: 100%; 
        padding: 0;
        margin: 0;
    }

    .dropdown.active .dropdown-content {
        display: block;
    }

    .dropdown-content a {
        display: block;
        padding: 10px 15px; 
        margin: 0; 
    }


}

/* Large and small image on Homepage */
.history-section, .reverse-history-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 30px;
    width: 1200px;
    margin-right:16px;
}


.history-section h2, .reverse-history-section h2 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;

}


.history-container, .reverse-history-container {
    display: flex;
    max-width: 1200px;
    gap: 35px;
    align-items: flex-start;
}


.large {
    flex: 3;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    width: 100%;  
    height: 730px; 
    display: flex;
}

.large img {
    width: 100%;  
    height: 100%; 
    object-fit: cover; 
    border-radius: 8px;
    display: block;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}


.large::after,.history-link::after {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background: transparent; /* default state */
    transition: background 0.3s ease-in-out;
    pointer-events: none;
    z-index: 1;
}

.large:hover::after,.history-link:hover::after {
    
    background: radial-gradient(rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.8));
}

body.dark-mode .large:hover::after,body.dark-mode .history-link:hover::after {
    background: radial-gradient(rgba(0, 0, 0, 0.216), rgba(255, 255, 255, 0.637));
}

.large:hover img, .history-link:hover img {
    transform: scale(1.02);
    transition: all 0.3s ease-in-out;
}

.large a {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
}


.history-grid, .reverse-history-grid {
    display: flex;
    flex-direction: column;
    flex: 2;
    gap: 25px;
}


.history-grid .history-item img, .reverse-history-grid .history-item img {
    width: 100%;
    height: 350px; 
    object-fit: cover;
    border-radius: 8px;
}


.history-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    transition: transform 0.4s ease-in-out, box-shadow 0.3s ease-in-out;
}


.history-link {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
}


.history-link img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    display: block;
    transition: opacity 0.3s ease-in-out;
}

.overlay {
    position: absolute;
    bottom: 15px;
    left: 15px;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
    padding: 8px 12px;
    border-radius: 5px;
    z-index: 2; 
}

@media screen and (max-width: 1024px){
    .history-section, .reverse-history-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        width: 820px;
       
    }
}



@media screen and (max-width: 768px) {
  
    .history-container, .reverse-history-container {
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 20px; 
    }

    
    .large,
    .history-item {
        width: 100%;
        height: 300px; 
        display: flex;
    }

 
    .large img, 
    .history-grid .history-item img,
    .reverse-history-grid .history-item img {
        width: 100%;
        height: 300px;
        object-fit: cover; 
        border-radius: 8px;
    }

   
    .history-link, .large a {
        display: block;
        width: 100%;
        height: 100%;
    }

    

    
    .history-grid, .reverse-history-grid {
        display: flex;
        flex-direction: column;
        gap: 20px; 
        width: 100%;
    }


    .overlay {
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
        text-align: center;
    }
}



/* Quick Links Section */
.quick-links {
    width: 100%;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 20px;
}

.quick-links ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto); 
    gap: 15px;
    list-style: none;
    padding: 0;
    margin: 0 auto;
    max-width: 600px; 
}

/* Quick Links Items */
.quick-links ul li {
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    text-decoration: none;
    color: #000000;
    font-size: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.quick-links ul li a {
    text-decoration: none;
    color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.quick-links ul li:hover {
    background-color: #cc838394;
    color: white;
    transform: translateY(-3px);
}


.quick-links ul li img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}


@media screen and (max-width: 768px) {
    .quick-links ul {
        grid-template-columns: repeat(1, 1fr); /* 1 column on mobile */
    }
}

/*-----------------------------------------------------------------------------*/


/* Video header -Hero Section*/

.hero-section {
    position: relative;
    width: 100%;
    height: 60vh; 
    overflow: hidden;
}

/* Video Styling */
.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Overlay for Readability */
.video-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.4); 
    padding: 20px;
    border-radius: 8px;
}

/* Hero Section Heading */
.video-overlay h1{
    font-size: 48px;
    margin-bottom: 10px;
    color: white;
}

.video-overlay p{
    color: white;
}



/* Responsive - video overlay */
@media (max-width: 768px) {
    .hero-section {
        height: 70vh;
    }

    .video-overlay h1 {
        font-size: 35px;
    }

    .video-overlay p {
        font-size: 30px;
    }
}

/* Breadcrumb Navigation */
.breadcrumb {
    padding: 10px 10px;
    background-color: #d4d4d4;
    font-size: 1rem;
    margin-bottom: 25px;
}

.breadcrumb a {
    text-decoration: none;
    color: #6b4f4f;
    font-weight: bold;
}

.breadcrumb span {
    color: #333;
}



/* Attractions Flexbox Container on attractions.html page */
.attractions-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    width: 100%;
}

/* Individual Attraction Box */
.attraction-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1500px;
    padding: 25px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background: white;
    margin-top: 10px;
}

.attraction-box h2{
    text-align: center;
    width: 100%;
    font-size: 2rem;

}

.attraction-box p{
    text-align: center;
    width: 100%;
    font-size: 1.5rem;
    margin: 10px;
}

.odd {
    background-color: #F5E3C8; 
    flex-direction: row; 
}

.even {
    background-color: white;
    flex-direction: row-reverse; 
}

/* Attraction Content */
.attraction-content {
    flex: 1;
    text-align: left;
    padding: 20px;
}

/* Title Styling */
.attraction-content h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center; 
}

/* Description */
.attraction-content p {
    font-size: 1.5rem;
    color: #333;
    text-align: center; 
}


.btn {
    display: block;
    background:#A52A2A ;
    border: 2px solid #A52A2A;
    color: white;
    padding: 12px 20px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 8px;
    margin: 15px auto; /* Center the button */
    text-align: center;
    width: 80%;
    max-width: 250px;
    transition: all 0.3s ease-in-out;
}

.btn:hover {
    background: #D9534F;
    color:#FFFFFF;
    border-color: #7D1E1E;
    transform: scale(1.05);
}


.attraction-box img {
    width: 450px;
    height: 450px;
    object-fit: cover;
    border-radius: 10px;
}


@media screen and (max-width: 768px) {

    
    .attractions-container {
        width: 100%;
        padding: 0 10px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
  
    .attraction-box {
        display: flex;
        justify-content: center;        
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 20px;
        max-width: 1500px;
        margin: 15px auto;                  
        padding: 20px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        background: white;
    }
    
  
    .attraction-content {
        text-align: center;
        padding: 15px;
        width: 100%;
    }
  
    .attraction-content h2 {
        font-size: 1.8rem;
    }
  
    .attraction-content p {
        font-size: 1.2rem;
        text-align: center;
        padding: 0 10px;
    }
  
    .btn {
        font-size: 1rem;
        padding: 10px 15px;
        width: 80%;
        max-width: 250px;
        margin: 10px auto;
    }
  
    .attraction-box img {
        width: 100%;
        max-width: 450px;
        height: auto;
        object-fit: cover;
        display: block;
        margin: 0 auto 15px auto;
    }
  
    .attraction-box p {
        font-size: 1em;
        text-align: center;
        padding: 0 10px;
    }
}

.welcome-attraction-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 60px 20px;
    min-height: 30vh;
    margin-top: 10px;
    background-color: antiquewhite;
    width: 110vw; 
    box-sizing: border-box; 
    overflow: hidden; 
}

/* Heading Styling */
.welcome-attraction-section h1 {
    font-size: 3rem;
    color: #6b4f4f;
    margin-bottom: 20px;
    max-width: 90%;
}

/* Paragraph Styling */
.welcome-attraction-section p {
    font-size: 1.4rem;
    color: #333;
    max-width: 800px;
    padding: 0 10px;
}


@media screen and (max-width: 768px) {
    .welcome-attraction-section {
        width: 100vw;
        text-align: center;
    }

    .welcome-attraction-section h1 {
        font-size: 2rem;
    }

    .welcome-attraction-section p {
        font-size: 1rem;
    }
}

@media screen and (max-width: 480px) {
    .welcome-attraction-section {
        padding: 30px 5%;
    }

    .welcome-attraction-section h1 {
        font-size: 1.8rem; 
    }

    .welcome-attraction-section p {
        font-size: 1rem;
        max-width: 95%;
    }
}




/* Map Section on Homepage */
.map-section {
    margin: 50px auto;  
    width: 100%;
    max-width: 100%; 
    text-align: center; 
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:25px;
}

.map-section h2 {
    font-size: 2rem;
    color: #6b4f4f;
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
}

/* Mobile - map-section */
@media screen and (max-width: 768px) {
    .map-section {
        padding: 20px 10px;
        margin: 0 auto; 
        max-width: 100%; 
    }

    .map-section h2 {
        font-size: 1.5rem; 
        text-align: center;
        margin: 0 auto;
    }

    .map-section iframe {
        width: 100%;
        max-width: 450px; 
        height: 350px;
    }
}

/* Back to Top Link */
.back-to-top {
    display: none; 
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #D9534F;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    transition: background 0.3s ease-in-out;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    z-index: 1000;
}

.back-to-top:hover {
    background-color: #A52A2A;
}



@media screen and (max-width: 768px) {
    .attraction-box {
        flex-direction: column;
        text-align: center;
    }

    .attraction-box img {
        width: 120px;
        height: 120px;
        margin-top: 10px;
    }
}



/* Footer */
.footer {
    font-family: 'DM Serif Display', serif;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    align-items: center; 
    background-color: #000000;
    color: #ffffff;
    padding: 25px 50px; 
    text-align: center;
}


.footer-left, .footer-center, .footer-right {
    flex: 1;
    min-width: 250px; 
    margin: 10px;
}

/* Center align text */
.footer-left, .footer-center, .footer-right {
    text-align: center;
}


.footer-right {
    display: flex;
    flex-direction: column;
    align-items: center; 
}


.footer-logo {
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 10px;
}

.footer-logo img {
    width: 100px;
}

.footer-logo span {
    font-size: 1em;
}


.footer-center ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

.footer-center li {
    margin: 8px 0;
}

.footer-center a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1em;
}

.footer-center a:hover {
    text-decoration: underline;
}

.footer h2, 
.footer p, 
.footer h3 {
    color: #ffffff !important; 
}


@media screen and (max-width: 768px) {
    .footer {
        flex-direction: column; 
        text-align: center;
    }
}
  

/* Historic sites HTML pages */

.hero-section {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
}

.hero-overlay h1 {
    margin: 0;
    font-size: 2.5rem;
    color: white;
}

.hero-overlay h2 {
    margin: 0;
    font-size: 2.5rem;
    color: white;
}

.hero-overlay p {
    font-size: 1.2rem;
    color: white;
}


.attraction-detail {
    background: white;
    margin: 25px auto; 
    border-radius: 10px;
    max-width: 1200px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 30px;
    padding-top: 15px;
}


.attraction-content-detail {
    display: flex;
    align-items: center;
    justify-content: center; 
    gap: 40px;
    max-width: 100%;
    padding: 20px;
}

.attraction-detail h2 {
    color: #004080;
    text-align: center;
    font-size: 1.8rem;
}


.attraction-detail img {
    max-width: 500px;
    width: 100%;
    border-radius: 8px;
}


.attraction-detail p {
    line-height: 1.6;
    text-align: justify;
    margin: 20px 0; 
}

.attraction-detail.odd .attraction-content-detail {
    flex-direction: row;
}

.attraction-detail.even .attraction-content-detail {
    flex-direction: row-reverse;
}

/* DHTML animation effect */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.98);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.fade-in {
    animation: fadeIn 0.6s ease-out;
}


/* Information Section */
.detail-information {
    font-size: 12px;
    color: #777;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
    margin: 20px;
    border-top: 1px solid #ddd;
}

.detail-information img {
    width: 25px;
    height: 25px;
}

/* Map Styling */
.map-container {
    margin-top: 15px;
    border-radius: 8px;
    overflow: hidden;
    /* padding: 30px; */
    margin: 20px;
}

@media (max-width: 768px){
    .map-container{
        padding:1px;
    }
}


/* Ticket Button */
.ticket-button {
    font-family: 'DM Serif Display', serif;
    display: inline-block;
    background-color: #004080;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 30px;
    text-align: center;
}

.ticket-button:hover {
    background-color: #002d5a;
}

/* Video-Section */
.content-container {
    display: flex;
    justify-content: center;
    align-items: center;  
    max-width: 1200px;
    margin: 20px auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 45px;  
    padding-top: 15px;
    gap:25px;
}


.text-content {
    width: 50%;
    text-align: start;
    
}

.text-content h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #004080;
}
  
.text-content p {
    font-size: 1.4rem;
    line-height: 1.8;
    margin-bottom: 0;
}


.video-content {
    width: 50%;
    display: flex;
    justify-content: center;  
    align-items: center;  
    padding-top: 35px;
    padding-left: 20px;
}

.video-content iframe {
    width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;
    border: 0;
    border-radius: 8px;
}


@media screen and (max-width: 1215px) {

    .attraction-detail{
        width: calc(100% - 100px); 
        max-width: 1211px;
    }

    .content-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: calc(100% - 100px); 
        max-width: 1211px;
    }

    .text-content {
        width: 100%;
        text-align: start;
        
    }

    .text-content h2 {
        font-size: 1.6rem;
        margin-bottom: 10px;
        color: #004080;
    }
      
    .text-content p {
        font-size: 1.2rem;
        line-height: 1.8;
        margin-bottom: 0;
    }

    .video-content{
        width: 100%;
        padding: 0;
        margin: 20px 0;
    }

    .video-content iframe {
        width: 100%;
        height: auto;
        aspect-ratio: 16 / 9;
        border: 0;
        border-radius: 8px;
    }

    .text-content {
        margin: 20px;
    }

    .attraction-content-detail {
        display: flex;
        flex-direction: column !important;
        align-items: center;
        text-align: center;
        gap: 20px;
        padding: 20px;        
        margin-bottom: 20px;   
    }

    .detail-information {
        width: 100%;
        justify-content: center;
        margin-left: 0;
    }

    .detail-information img {
        width: 24px;
        height: 24px;
    }

    .ticket-button {
        display: block; 
        margin: 20px auto; 
        text-align: center;
        width: fit-content; 
    }
}

@media (max-width: 768px){

    .attraction-detail {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
    }

    .attraction-content-detail {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 5px;
        padding: 5px 0;
    }

    .attraction-content-detail img {
        width: 90%;
        height: auto;
        border-radius: 8px;
        margin: 0; 
    }

    .detail-information img{
        width:25px;
        height:25px;
    }

    .text-content {
        width: 100%;
        padding: 10px 20px;
        margin: 0;
        line-height: 1.6;
        text-align: start;
    }

    .content-container {
        width:100%;
        padding:15px;
    }

    .video-content {
        width: 100%;
        padding: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
    }
      
    .video-content iframe {
        width: 100%;
        aspect-ratio: 16 / 9; /* better ratio */
        border: none;
    }


}


/* Gallery Container */
.gallery-container {
    text-align: center;
    margin: 30px auto;
    max-width: 1100px;
    padding: 0;
    margin-bottom: 35px;
}

.gallery-container h2 {
    font-size: 1.5em;
    color: #004080;
    margin-bottom: 20px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-auto-rows: 350px; 
    gap: 20px; 
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    cursor: pointer;
}

.gallery-grid figure {
    position: relative; 
    margin: 0;
    padding: 0;
    overflow: hidden; 
    border-radius: 8px;
}


.gallery-grid img {
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}


.gallery-grid figure:hover img {
    transform: scale(1.05);
}


.gallery-grid figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 1.4em;
    text-align: center;
    display: flex;
    justify-content: center; 
    align-items: center; 
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
}


.gallery-grid figure:hover figcaption {
    opacity: 1;
}


.image-viewer {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    flex-direction: column;
    text-align: center;
}

.image-viewer figcaption {
    display: block;
    text-align: center;
    color: white;
    font-size: 1.2em;
    margin-top: 10px;
    padding: 8px;
    border-radius: 5px;
}

#viewer-img {
    opacity: 1;
    transition: opacity 0.4s ease-in-out;
  }
  
  .viewer-fade-out {
    opacity: 0;
  }
  

/* Navigation Buttons */
.nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.3);
    border: none;
    font-size: 30px;
    color: white;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
}


.left-arrow {
    left: 10px;
}


.right-arrow {
    right: 10px;
}


.nav-btn:hover {
    background: rgba(255, 255, 255, 0.6);
}

/* Close Button */
.close-btn {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
}

/* Tablet -gallery  */
@media screen and (min-width: 600px) and (max-width: 1024px) {

    .gallery-container {
        margin-top: 20px;    
        padding: 5px 10px 10px 10px;  /* top, right, bottom, left */
    }

    .gallery-container h2 {
        font-size: 1.8em;
        text-align: center;
    }

    .gallery-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        width: calc(100% - 40px); 
        margin: 0 auto 50px;       
        max-width: 100%;          
    }

    .gallery-grid figure {
        margin: 0;
    }

    .gallery-grid img {
        width: 100%; 
        height: 350px; 
        object-fit: cover;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
    }

    .gallery-grid img:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    
    .image-viewer img {
        width: 90%;
        max-width: 650px;
        height: auto;
        object-fit: contain;
        display: block;
        margin: 0 auto;
        border-radius: 12px; 
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1); 
    }


}

/* Desktop (1025px and up) */
@media screen and (min-width: 1025px) {
    .image-viewer img {
        width: 100%;
        max-width: 1100px; 
        height: 700px;
        object-fit: cover;  
        display: block;
        margin: 0 auto;
        border-radius: 12px;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15); 
    }
}

@media screen and (max-width: 599px) {
    .gallery-container {
        padding: 0 20px;
      }
    
      .gallery-grid {
        display: flex;
        flex-direction: column;
        gap: 12px;
        align-items: center;
      }
    
      .gallery-grid figure {
        width: 100%;
        margin: 0;
      }
    
      .gallery-grid picture,
      .gallery-grid img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-radius: 8px;
        display: block;
      }
    
      .gallery-grid figcaption {
        display: none;
      }

    .image-viewer img {
        width: 100%;
        height: auto;
        max-height: 80vh;
        object-fit: contain;
    }

    .nav-btn {
        font-size: 24px;
        padding: 8px 12px;
    }
}

/* card subpages */
  .card-subpage {
    position: relative;
    width: 100%;
    max-width: 350px;
    background: white;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    text-decoration: none;
    color: inherit;
    padding-bottom: 15px;
    margin: 10px auto; 
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1 calc(100% - 2rem);
  }
  
  /* Tablet: 2 columns */
  @media screen and (min-width: 768px) and (max-width: 1024px) {
    .card-subpage {
      flex: 1 1 calc(50% - 2rem);
      max-width: calc(50% - 2rem);
    }
  }
  
  /* Desktop: 4 columns */
  @media screen and (min-width: 1025px) {
    .card-subpage {
      flex: 1 1 calc(25% - 2rem);
      max-width: calc(25% - 2rem);
    }
  }
  
  /* Mobile*/
  @media screen and (max-width: 767px) {
    .card-subpage {
        flex: 1 1 calc(100% - 0rem);
        max-width: calc(100% - 0rem);
        margin-right: 33px; 
      }  
      .card-subpage img {
        height: 250px;
      }
  }
  
  .card-subpage img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    display: block;
    border-radius: 0;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, filter 0.3s ease-in-out;
}


/* Light Mode*/
.card-subpage:hover img {
    opacity: 0.9;
    filter: brightness(70%);
    transform: scale(1.02);
}

/* Dark Mode*/
body.dark-mode .card-subpage:hover img {
    opacity: 0.9;
    filter: brightness(120%) grayscale(15%);
    transform: scale(1.02);
}

.card-content-subpage {
    padding: 15px;
}

.icon-subpage {
    position: absolute; 
    left: 50%;
    transform: translate(-60%, -85%); 
    background: #a00;
    color: white;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 24px;
    z-index: 1;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);    
}

.icon-subpage img {
    width: 30px; 
    height: 30px;
    filter: invert(100%);
}

.title-subpage {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
}

.description-subpage {
    font-size: 14px;
    color: #555;
}

.footer-subpage {
    padding: 10px;
    font-size: 12px;
    color: #777;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.icon-subpage img,
.footer-subpage img {
    width: 30px;  
    height: 30px; 
    object-fit: contain; 
}


@media screen and (max-width: 768px) {

    .description-subpage{
        text-align: start;
        font-size: 1em;
    }
    
    .icon-subpage img {
        width: 30px;
        height: 30px;
        margin: auto;
    }

    .footer-subpage{
    
    width: 50px;
    height: 50px;
    padding: 50px;
    }

    
    .footer-subpage img {
        width: 20px; 
        height: 20px;
    }

    
}





/* Amenities */
.amenities-icons {
    margin: 2rem 0;
  }
  
  .amenities-header {
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .icons-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .amenity {
    text-align: center;
    margin: 0 1rem 1rem;
  }
  
  .amenity img {
    width: 50px;
    height: 50px;
    display: block;
    margin: 0 auto 0.5rem;
  }
  
  .amenity p {
    font-size: 0.9rem;
    margin: 5px 0; 
    text-align: center;
    white-space: normal; 
    word-wrap: break-word; 
    line-height: 1.3; 
  }

  @media screen and (max-width: 768px) {
    .icons-row {
        justify-content: center;
        gap: 10px; 
    }

    .amenity {
        flex: 1 1 80px; 
        max-width: 100px;
    }

    .amenity img {
        width: 40px; 
        height: 40px;
    }

    .amenity p {
        font-size: 0.8rem; 
    }
}

/* Booking Section */
.booking-section {
    max-width: 1200px;
    width: 90%;
    margin: 1.5rem auto; 
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    background-color: #EEF2F2;
    padding: 2rem;
    gap: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

/* Booking Header  */
.booking-header {
    width: 40%;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    text-align: center;
}

.booking-header h2 {
    font-size: 2rem;
    margin: 0;
}

.booking-header p {
    font-size: 1rem;
    margin-top: 0.5rem;
    max-width: 80%; 
}

/* Booking Form - Right and Centered */
.booking-form {
    width: 50%;
    max-width: 700px;
    background-color: #fff;
    padding: 2rem;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Booking form container layout */
.booking-form form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

/* Labels, <p>, and <legend> styled uniformly */
.booking-form form label,
.booking-form form p,
.booking-form form legend {
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

/* Inputs, textarea, select */
.booking-form form input[type="text"],
.booking-form form input[type="email"],
.booking-form form input[type="date"],
.booking-form form input[type="number"],
.booking-form form input[type="tel"],
.booking-form form input[type="password"],
.booking-form form input[type="url"],
.booking-form form textarea,
.booking-form form select {
    width: 100%;
    padding: 1rem;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

/* Range input (rating slider) */
.booking-form form input[type="range"] {
    width: 100%;
    margin-top: 0.5rem;
}


/* Radio buttons inline */
.booking-form form fieldset {
    border: none;
    padding: 0;
    margin: 0;
}

.booking-form form fieldset input[type="radio"] {
    margin-right: 0.5rem;
    margin-left: 1rem;
}

.booking-form form fieldset label {
    font-weight: normal;
    margin-right: 1rem;
}

/* Submit button */
.booking-form form input[type="submit"] {
    background-color: #004080;
    color: white;
    border: none;
    padding: 1rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease-in-out;
}

.booking-form form input[type="submit"]:hover {
    background-color: #003060;
}

/* Responsive - Booking Form */
@media (max-width: 1024px) {
    .booking-section {
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: calc(100% - 100px); /* Fluid */
        max-width: 1024px;
    }

    .booking-header {
        width: 100%;
    }

    .booking-form {
        width: 100%;
        padding: 1.5rem;
    }
}

@media (max-width: 768px) {

    .booking-section {
        flex-direction: column;
        align-items: center;
        padding: 1.5rem 1rem;
        width: 100%;
      }
    
    .booking-header {
        width: 100%;
        text-align: center;
        padding: 1rem 0;
    }
    
    .booking-header h2 {
        font-size: 1.8rem;
    }

    .booking-header p {
        font-size: 1rem;
        max-width: 90%;
    }

    .booking-form {
        padding: 1rem;
    }

    .booking-form form input,
    .booking-form form select,
    .booking-form form textarea {
        padding: 1rem;
    }

    .booking-form form input[type="submit"] {
        font-size: 1.2rem;
        padding: 1.2rem;
    }
}

@media (max-width: 480px) {
    .booking-header h2 {
        font-size: 1.5rem;
    }

    .booking-header p {
        font-size: 0.9rem;
        max-width: 95%;
    }

    .booking-form {
        padding: 1rem;
    }

    .booking-form form input,
    .booking-form form select,
    .booking-form form textarea {
        padding: 0.8rem;
    }

    .booking-form form input[type="submit"] {
        font-size: 1rem;
        padding: 1rem;
    }
}

.restaurants-background {
    background-color: white;
    width: 100%;
    max-width: 350px;
    aspect-ratio: 1 / 1; 
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0 auto 10px auto; 
}
  
/* Restaurant Image*/
.restaurants-background img {
    width: 100%;
    height: 350px;
    object-fit: contain;
}

/* Mobile Responsive - Restaurant */
@media (max-width: 768px) {
    .restaurants-background {
        max-width: 100%;
        aspect-ratio: 1 / 1;
    }

    .restaurant-detail .restaurant-content {
        flex-direction: column; 
        text-align: center; 
    }

    .restaurant-detail img {
        max-width: 250px; 
    }

    .restaurant-detail .text-content {
        text-align: center; 

}
}

/*Contact Support Page*/
/* FAQ Section */
.faq-section {
    background-color: #f9f9f9;
    padding: 40px;
    margin: 20px auto;
    width: 90%;
    max-width: 1200px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.faq-section h2 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 20px;
}

.faq h3 {
    color: #3498db;
    margin-top: 15px;
}

.faq p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}

/* Testimonials Section */
.testimonials {
    padding: 40px 20px;
    background-color: #fff;
    text-align: center;
}

.testimonials h2 {
    font-family: 'DM Serif Display', serif;
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

.testimonial {
    background-color: #f4f7f9;
    border-left: 4px solid #2176bd;
    margin: 20px auto;
    padding: 20px 30px;
    max-width: 700px;
    border-radius: 10px;
    font-style: italic;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    display: none; /* JS will handle visibility */
  }

.testimonial strong {
    font-weight: 700;
    font-style: normal;
  }

#load-more {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #2176bd;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Quote Section */
.quote-section {
    background-color: #34495e;
    color: #fff;
    text-align: center;
    padding: 40px;
    font-size: 20px;
    font-style: italic;
    width: 1200px;
}

.quote-section blockquote {
    margin: 0;
    padding: 10px;
    font-size: 24px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .faq-section, .testimonials, .quote-section {
        width: 95%;
        padding: 30px;
    }

    .testimonial {
        width: 90%;
    }

    .quote-section blockquote {
        font-size: 20px;
    }
}

/* Grading Document */

.container {
    max-width: 1200px;
    margin: auto;
    background: #fff;
    padding: 35px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    line-height: 1.5;
    margin-bottom: 25px;
}

.container p {
    font-size: 1.4rem;
    line-height: 1.8;
    margin-bottom: 0;
    
}

.container h2{
font-size: 1.8rem;
    color: #004080;
}

.Page-extra-list {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 1.5;
    padding: 25px;
}


.Page-extra-list ul li {
    font-size: 1.4rem;
    line-height: 1.8;
    margin-bottom: 0;
}

.Page-extra-list ol li {
    font-size: 1.4rem;
    line-height: 1.8;
    margin-bottom: 0;
}

/*Mobile Grading Documentation*/
@media screen and (max-width: 767px) {
    .container {
        padding: 25px;
    }

    .container p {
        font-size: 1.2rem;
    }

    .container h2 {
        font-size: 1.6rem;
    }

    .Page-extra-list {
        padding: 20px 16px;
        margin: 0 auto;
        text-align: start;
        line-height: 1.6;
        max-width: 100%;
    }

    .Page-extra-list ul,
    .Page-extra-list ol {
        padding-left: 1.2rem; 
    }

    .Page-extra-list ul li,
    .Page-extra-list ol li {
        font-size: 1.3rem;
        margin-bottom: 12px;
        padding-left: 0.3rem;
    }

    .Page-extra-list h3,
    .Page-extra-list h4 {
        font-size: 1.3rem;
        text-align: center;
        margin-bottom: 10px;
    }
}


/* List on Audio Tour Page*/  
.Page-start-list {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 1.5;
    padding: 10px 5px;
}

.Page-start-list h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #004080;
    width: 100%;
    text-align: center;
}


.Page-start-list ul li {
    font-size: 1.4rem;
    line-height: 1.8;
    margin-bottom: 0;
}

.Page-start-list ol li {
    font-size: 1.4rem;
    line-height: 1.8;
    margin-bottom: 0;
}

@media screen and (max-width: 767px) {
    .Page-start-list {
        padding: 20px 16px;
        margin: 0 auto;
        text-align: start;
        line-height: 1.6;
        max-width: 95%;
    }

    .Page-start-list ul,
    .Page-start-list ol {
        padding-left: 1.2rem; 
    }

    .Page-start-list ul li,
    .Page-start-list ol li {
        font-size: 1.3rem;
        margin-bottom: 12px;
        padding-left: 0.3rem;
    }

    .Page-start-list h3,
    .Page-start-list h4 {
        font-size: 1.3rem;
        text-align: center;
        margin-bottom: 10px;
    }
}


  #tip-box {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #f9f9f9; 
    border: 2px solid #ddd; 
    border-radius: 8px; 
    padding: 10px 15px; 
    font-size: 2rem;
    margin-top: 15px;
    max-width: 1000px;
    opacity: 0;
    transition: opacity 0.5s, transform 0.5s;
    transform: translateY(10px); 
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); 
  }
  
  #tip-box.visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  #tip-box i {
    color: orange;
    font-size: 2rem;
  }
  
  body.dark-mode #tip-box {
    background: #333;
    border-color: #555;
    color: #fff;
  }
   @media screen and (max-width:768px) {
    #tip-box {
        font-size: 1.5rem;
      }
   }


 
 


  /* Testimonial slide */
  .testimonial-wrapper {
    background-color: #ffffff;
    padding: 40px 35px;
    margin: 30px auto;
    max-width: 1200px;
    border-radius: 16px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
    box-sizing: border-box;
  }
  
  .testimonials-slider {
    text-align: center;
    position: relative;
    padding: 10px 0 20px;
  }
  
  .testimonial-slider-container {
    position: relative;
    overflow: hidden;
    max-width: 100%;
    margin: 0 auto;
    padding: 20px 0;
  }

  .testimonial-track {
    display: flex;
    transition: transform 0.6s ease-in-out;
    will-change: transform;
    margin-left: -35px; 
    margin-right: -35px; 
    padding-left: 35px;
    padding-right: 35px;
  }
  
/* Individual testimonial card */
.testimonial-slide {
    flex: 0 0 100%;
    max-width: 100%;
    box-sizing: border-box;
    padding: 20px 15px;
    margin: 0 10px;
    background-color: #f4f7f9;
    border-left: 4px solid #2176bd;
    border-radius: 10px;
    font-style: italic;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    text-align: center;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
  }

  /* Profile image inside each slide */
  .profile-img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #2176bd;
    margin-bottom: 15px;
}

  
  .testimonial-slide p,
  .testimonial-slide small {
    margin-bottom: 10px;
  }




/* Tablet (600px–768px): 2 slides */
@media screen and (min-width: 600px) and (max-width: 768px) {
    .testimonial-slide {
      flex: 0 0 48%;
      max-width: 48%;
      margin: 0 10px;
    }
  }
  
/* iPad / Small Desktop (769px–1024px) */
@media screen and (min-width: 769px) and (max-width: 1024px) {

    .testimonial-wrapper {
        padding: 30px 20px;
        width: calc(100% - 100px); /* Fluid */
        max-width: 1024px;
        margin: 40px auto;
        box-sizing: border-box;
      }
    
      .testimonial-slide {
        flex: 0 0 calc(33.33% - 20px);
        max-width: calc(33.33% - 20px);
        margin: 0 10px;
        box-sizing: border-box;
      }

      .testimonial-slide p {
        font-size: 1rem;
      }
  }

  /* Mid Desktop (1025px–1218px) */
  @media screen and (min-width: 1025px) and (max-width: 1218px) {
    .testimonial-wrapper {
        padding: 30px 20px; 
        width: calc(100% - 100px);
        max-width: 1218px;          
        margin: 40px auto;
        box-sizing: border-box;
      }

      .testimonial-slide {
        flex: 0 0 calc(33.33% - 20px); /* Fluid slide width */
        max-width: calc(33.33% - 20px);
        margin: 0 10px; 
        padding: 10px;
        box-sizing: border-box;
      }
  }
  
  /* Desktop: 3 slides */
  @media screen and (min-width: 1219px) {
    .testimonial-slide {
        flex: 0 0 calc(33.33% - 20px);
        max-width: calc(33.33% - 20px);
        margin: 0 10px;
    }
  }
  
  
  .stars {
    font-style: normal;
    margin-top: 10px;
    font-weight: bold;
    font-size: 1.2em;
    color: #f39c12;
    margin-top: 10px;
  }
  
  .slider-btn {
    background: none;
    color: #2176bd;
    border: none;
    font-size: 2rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 10;
  }
  
  #prevBtn {
    left: 10px;
  }
  #nextBtn {
    right: 10px;
  }
  
  /* Dots */
  .dots {
    text-align: center;
    margin-top: 15px;
  }
  .dot {
    height: 12px;
    width: 12px;
    margin: 0 4px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
  }
  .dot.active {
    background-color: #2176bd;
  }
  


/* Contact message confirmation */ 
.confirmation-box {
    background: #fff;
    padding: 20px;
    border-radius: 6px;
    margin-top: 20px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* Image from database */
.comment-image {
    max-width: 200px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

/* After submit from Testimonial */
#thankYouOverlay {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: none; 
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  #thankYouOverlayContent {
    background: white;
    padding: 30px 40px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
  }
  #thankYouOverlayContent h2 {
    margin-top: 0;
  }
  #thankYouOverlay button {
    margin-top: 20px;
    padding: 8px 20px;
    font-size: 1rem;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }

  /* Accessibility Widget */
  .access-widget {
    position: fixed;
    bottom: 70px;
    right: 20px;
    z-index: 1101;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  
  #access-toggle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 1.4rem;
    background-color: #ffffff;
    color: #fff;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    transition: background-color 0.3s;
  }
  
  #access-toggle:hover {
    background-color: #555;
  }
  
  .access-panel {
    display:  flex;
    max-height: 0;
    overflow: hidden;
    flex-direction: column;
    gap: 8px;
    margin-top: 10px;
    background: #f5f5f5;
    padding: 0 10px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    transition: max-height 0.4s ease, padding 0.3s ease;
  }

  .access-panel.open {
    max-height: 250px; 
    padding: 10px;
  }
  
  .access-panel button {
    background-color: #333;
    color: white;
    border: none;
    padding: 8px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.95rem;
  }
  
  .access-panel button:hover {
    background-color: #555;
  }
  

  .text-magnified {
    font-size: 1.6em !important;
    background-color: transparent;
    padding: 3px 6px;
    border-radius: 5px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }

  
  /* ===================== DARK MODE STYLES ===================== */
body.dark-mode {
    background-color: #121212;
    color: #f1f1f1;
}

body.dark-mode p,
body.dark-mode h1,
body.dark-mode h2,
body.dark-mode h3,
body.dark-mode h4,
body.dark-mode a,
body.dark-mode span,
body.dark-mode li {
    color: #f1f1f1 !important;
}


body.dark-mode .footer,
body.dark-mode .breadcrumb,
body.dark-mode .hero-section,
body.dark-mode .content-container,
body.dark-mode .attraction-box,
body.dark-mode .attraction-detail,
body.dark-mode .welcome-section,
body.dark-mode .welcome-attraction-section,
body.dark-mode .quote-section,
body.dark-mode .faq-section,
body.dark-mode .testimonials,
body.dark-mode .testimonial-wrapper,
body.dark-mode .card-subpage,
body.dark-mode .restaurant-detail,
body.dark-mode .booking-section,
body.dark-mode .quick-links ul li,
body.dark-mode .dropdown-content,
body.dark-mode .access-panel,
body.dark-mode .search-box {
    background-color: #1e1e1e !important;
    color: #f1f1f1 !important;
    box-shadow: 0 2px 4px rgba(250, 250, 250, 0.697);
}

body.dark-mode .detail-information,
body.dark-mode .footer-subpage,
body.dark-mode .description-subpage,
body.dark-mode .card-subpage h3,
body.dark-mode .card-text h3,
body.dark-mode .text-content h2,
body.dark-mode .text-content p,
body.dark-mode .footer-center a,
body.dark-mode .nav-links a,
body.dark-mode .dropdown-content a {
    color: #f1f1f1 !important;
}

body.dark-mode .footer-subpage img,
body.dark-mode .detail-information img,
body.dark-mode .amenity img {
    filter: invert(100%);
  }


  body.dark-mode .ticket-button,
  body.dark-mode .btn,
  body.dark-mode .access-panel button,
  body.dark-mode .booking-form form input[type="submit"],
  body.dark-mode .form-note .ticket-button {
      background-color: #bb86fc !important;
      color: black !important;
      border-color: #a96dfc !important;
      transition: background-color 0.3s, color 0.3s;
  }
  
  body.dark-mode .ticket-button:hover,
  body.dark-mode .btn:hover,
  body.dark-mode .booking-form form input[type="submit"]:hover {
      background-color: #985eff !important;
      color: white !important;
  }
  


/* Invert Accessibility Icon in Dark Mode */
body.dark-mode .access-widget img {
    filter: invert(1);
  }
  
  /*Better button contrast */
  body.dark-mode .access-widget button,
  body.dark-mode .access-panel button {
    background-color: #333 !important;
    color: #fff !important;
    border: 1px solid #444;
  }
  
  /*Better panel background */
  body.dark-mode .access-panel {
    background-color: #222;
  }
  


body.dark-mode .nav-search img { 
    filter: invert(100%);
}

body.dark-mode .breadcrumb {
    background-color: #2b2b2b !important;
}



body.dark-mode .search-box,
body.dark-mode input,
body.dark-mode select,
body.dark-mode textarea {
    background-color: #2c2c2c !important;
    color: #f1f1f1 !important;
    border: 1px solid #444 !important;
}

body.dark-mode .quick-links {
    background-color: #706d6d;
    color: #f5f5f5;
  }

body.dark-mode .quick-links ul li {
    background-color: #2a2a2a;
    color: #f0f0f0;
    box-shadow: 0 2px 6px rgba(255, 255, 255, 0.1);
  }
  
  body.dark-mode .quick-links ul li a {
    color: #f0f0f0;
  }
  
  body.dark-mode .quick-links ul li:hover {
    background-color: #ff0000;
    color: #fff;
    transform: translateY(-3px);
  }
  
  body.dark-mode .quick-links ul li img {
    filter: invert(100%); /* Inverts icons from dark to light */
  }

body.dark-mode .back-to-top {
    background-color: #bb86fc !important;
    color: black !important;
}

body.dark-mode .back-to-top:hover {
    background-color: #985eff !important;
    color: white !important;
}

/* Labels should stay dark to be visible on white */
body.dark-mode .booking-form form label,
body.dark-mode .booking-form form p,
body.dark-mode .booking-form form legend,
body.dark-mode .booking-form form span   {
    color: #000000 !important;
}

/* Rating Label and Value */
body.dark-mode .booking-form form label[for="rating"],
body.dark-mode .booking-form form #ratingValue {
    color: #000; /* or use #fff if background is dark */
}

/* Slider Appearance in Dark Mode */
body.dark-mode .booking-form form input[type="range"] {
    background-color: #ddd;
}

/* Input fields match the white background with dark text */
body.dark-mode .booking-form form input[type="text"],
body.dark-mode .booking-form form input[type="email"],
body.dark-mode .booking-form form input[type="date"],
body.dark-mode .booking-form form input[type="number"],
body.dark-mode .booking-form form input[type="tel"],
body.dark-mode .booking-form form input[type="password"],
body.dark-mode .booking-form form select,
body.dark-mode .booking-form form textarea {
    background-color: #f9f9f9;
    color: #000;
    border: 1px solid #ccc;
    padding: 1rem;
    box-sizing: border-box;
}

/* Fix visibility of form-note inside booking-form in dark mode */
body.dark-mode .booking-form .form-note {
    color: #111 !important;
    background-color: transparent;
    opacity: 1;               
    filter: none;             
}

body.dark-mode .booking-form .form-note p,
body.dark-mode .booking-form .form-note li,
body.dark-mode .booking-form .form-note h3 {
    color: #111 !important;
    opacity: 1;
}


body.dark-mode .booking-form .form-note a {
    color: #0033cc !important;
    text-decoration: underline;
}

  body.dark-mode .active-highlight {
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.923);
    background-color: rgba(157, 255, 0, 0.659);;
    transition: all 0.6s ease-in-out;
    position: relative;
    z-index: 5;
  }
  

body.dark-mode .text-magnified {
    background-color: #000000;
    color: #ffffff;
    box-shadow: 0 2px 6px rgba(255,255,255,0.2);
  }


  /* Dark Mode for Form Placeholder Text */
body.dark-mode input::placeholder,
body.dark-mode textarea::placeholder,
body.dark-mode select {
    color: #ccc; 
}

/* Dark Mode - Testimonials Section */
body.dark-mode .testimonial-wrapper {
    background-color: #1e1e1e;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.05);
}

body.dark-mode .testimonial-slide {
    background-color: #2c2c2c;
    border-left-color: #4ea0f3; 
    color: #f1f1f1;
}

body.dark-mode .slider-btn {
    color: #4ea0f3;
}

body.dark-mode .dot {
    background-color: #555;
}

body.dark-mode .dot.active {
    background-color: #4ea0f3;
}

body.dark-mode .stars {
    color: #ffcc00; 
}

body.dark-mode .container {
    background-color: #1e1e1e;
    border-radius: 10px;
  }
  
  body.dark-mode .extras-list li::marker {
    color: #bb86fc;
  }
 
  body.dark-mode .extras-list li
 {
    color: #ccc;
  }


/* ===================== END DARK MODE ===================== */

/* Weather widget */
.weather-widget {
    position: fixed;
    bottom: 250px;
    right: 20px;
    background: #ffffff;
    color: #333;
    border-radius: 10px;
    padding: 12px 16px;
    font-family: 'Georgia', serif;
    font-size: 1rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    z-index: 9999;
    text-align: center;
    transition: all 0.3s ease;
  }
  
  .weather-toggle {
    display: none;
    background: white;
    border: none;
    font-size: 1.6rem;
    cursor: pointer;
  }
  
/* Mobile Screens - Collapsed */
@media (max-width: 1889px) {
    .weather-toggle {
      display: block;
      background: none;
      border: none;
      font-size: 1.4rem;
      cursor: pointer;
      color: #333;
    }
  
    /* Hide icon when expanded */
    .weather-widget.open .weather-toggle {
      display: none;
    }
  
    .weather-widget {
      width: 50px;
      height: 50px;
      padding: 0;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.3s ease;
      position: fixed;
      bottom: 150px;   
      right: 20px;
      z-index: 9998;  
    }
  
    .weather-widget.open {
      width: 90%;
      max-width: 300px;
      height: auto;
      padding: 10px;
      border-radius: 10px;
      text-align: center;
    }
  
    .weather-content {
      display: none;
    }
  
    .weather-widget.open .weather-content {
      display: block;
      margin-top: 8px;
    }

    body.access-open .weather-widget {
        bottom: 250px; 
      }
  }
  
  body.dark-mode .weather-widget {
    background: #222;
    color: #f1f1f1;
    box-shadow: 0 1px 8px rgba(255,255,255,0.8);
  }

  body.dark-mode .weather-toggle{
    filter: invert(1);
  }

/* Mobile - Weeatehr wdiget and accesibility close */
@media (max-width: 768px) {

  
    /* Weather Move Up when Access Panel Open */
    body.access-open .weather-widget {
      bottom: 250px; 
    }
  }
   
  /* Countdown timer */
  .deal-countdown {
    background: linear-gradient(90deg, #b31217, #e52d27);
    color: white;
    padding: 18px 25px;
    border-radius: 20px;
    font-size: 2rem;
    text-align: center;
    margin: 50px auto;
    max-width: 1000px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  
  .deal-icon {
    width: 100px;
    height: 100px;
    flex-shrink: 0;
  }
  
  #countdown {
    font-weight: bold; 
    color: #ffdd57;    
  }

  /* Dark Mode - Countdown Timer */
  body.dark-mode .deal-countdown {
    background: linear-gradient(90deg, #333, #555);
    color: #fff176;
    box-shadow: 0 0 15px rgba(255, 241, 118, 0.3);
  }

  body.dark-mode .deal-countdown::before {
    background: #fff176;
    color: #333;
  }
  
  #offer-btn {
    animation: pulse 1.8s infinite;
    margin: 10px;
  }

  /* Mobile & Tablet Responsive - Countdown Timer */
  @media (max-width: 1024px) and (min-width: 769px) {
    .deal-countdown {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: calc(100% - 40px); 
        margin: 30px auto 20px auto; 
        font-size: 1.5rem;
        padding: 15px; 
      }
  
    .deal-icon {
      width: 80px;
      height: 80px;
    }
  
    #offer-btn {
      margin-top: 12px;
      font-size: 1.1rem;
    }
  }
  
  
  
  /* Mobile Responsive - Countdown Timer */
  @media (max-width: 768px) {
    .deal-countdown {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 1.2rem;
      margin-right: 20px;
    }
  
    .deal-icon {
      width: 50px;
      height: 50px;
    }
  
    #offer-btn {
      margin-top: 15px;
      width: 100%;
      font-size: 1rem;
    }
  }
  
  
  /* Map Dark Mode */
  @keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.05); opacity: 0.8; }
    100% { transform: scale(1); opacity: 1; }
  }
  
  body.dark-mode iframe.gmap {
    filter: invert(90%) hue-rotate(180deg) contrast(1.1);
  }

  /* Popup Modal */
  .popup-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    display: none;
  }
  
  .popup-content {
    background: #fff;
    padding: 20px;
    display: flex;
    gap: 20px;
    text-align: left;
    border-radius: 10px;
    max-width: 800px;
    width: 90%;
    position: relative;
    align-items: center;
  }
  
  .popup-content img {
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 8px;
    flex-shrink: 0;
  }
  
  .popup-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
  
  .close-popup {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 2rem;
    cursor: pointer;
  }

  .popup-modal.show-popup {
    display: flex;
  }
  
  body.dark-mode .popup-content {
    background: #222;
    color: #fff;
  }

/* Responsive Mobile - Pop up Modal */
@media (max-width: 600px) {
  .popup-content {
    flex-direction: column;
    text-align: center;
  }

  .popup-content img {
    width: 100%;
  }

  .popup-text {
    width: 100%;
  }
}

/* Force Hide Weather, Access Widget, Back To Top When Viewer Open */
body.viewer-open .weather-widget {
    display: none !important;
}

body.viewer-open .access-widget {
    display: none !important;
}

body.viewer-open .back-to-top {
    display: none !important;
}


/* Show/Hidden Eye icon on register.php*/
.password-wrapper {
    position: relative;
  }
  
  .password-wrapper input {
    width: 100%;
    padding-right: 35px; 
  }
  
  .toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #888;
  }
  

  


  
  

  
  
  